* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    /*border: 1px solid red;*/
    outline: none;
    transition: all 0.3s ease;
}

body {
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    background: #f5f5f5;
}

.background-container {
    z-index: -100;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.shape {
    position: absolute;
    border-radius: 50%;
    filter: blur(150px);
    overflow: hidden;
}

.shape1 {
    width: 400px;
    height: 400px;
    background: linear-gradient(135deg, #ff00c3, #00fff7);
    top: -100px;
    left: -100px;
    overflow: hidden;
}

.shape2 {
    width: 350px;
    height: 350px;
    background: linear-gradient(135deg, #ffc600, #ff0055);
    top: -50px;
    right: -50px;
    overflow: hidden;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    /*background: rgba(255, 255, 255, 0.1);*/
    /*backdrop-filter: blur(15px);*/
    /*border: 1px solid rgba(255, 255, 255, 0.2);*/
    /*box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.10);*/
    z-index: 100;
}

.container {
    margin-inside: auto;
    max-width: 1300px;
}

.nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.nav_logo {
    position: relative;
    padding: 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.10);
}

.nav_logo a {
    font-size: 1.25rem;
    font-weight: bold;
    color: #000000;
}

.nav_menu {
    position: relative;
    display: flex;
    padding: 22px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.10);
}

.menu_list {
    display: flex;
}

.menu_item {
    margin-inline: 20px;
}

.menu_link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    font-weight: normal;
    color: #000000;
    width: 75px;
}

.menu_link:hover {
    color: #0D5EA6;
}

.menu_link i {
    font-size: 1.45rem;
}

.menu_link:hover > .menu_title {
    opacity: 1;
    transform: translateY(-5px);
}

.menu_link:hover > i {
    transform: translateY(-15px);
}

.menu_title {
    position: absolute;
    top: 40px;
    opacity: 0;
}

.nav_action {
    position: relative;
}

.action_box {
    padding-inline: 20px;
    padding-block: 10px;
}

.login-button {
    padding: 24px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.10);
    font-size: 1.25rem;
    font-weight: 400;

}

.donate-button {
    padding: 24px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.10);
    font-size: 1.25rem;
    font-weight: 400;
}

.donate-button a,
.login-button a {
    color: #000000;
}

.hero_section {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    z-index: 10;
    width: 100%;
}

.hero_information-box {
    position: relative;
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 50%;
    flex-direction: column;
}

.status_work {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /*top: 200px;*/
    width: fit-content;
    /*left: 200px;*/
    margin-inline: 60px;
    padding: 10px 20px;
    border-radius: 50px;
    background: rgba(0, 255, 156, 0.1);
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 0 0 32px rgba(255,255,255,0.10);
}

.status_work p {
    color: rgba(0, 255, 156, 1);
}

.status_circle {
    position: relative;
    width: 10px;
    height: 10px;
    border-radius: 50px;
    background: rgba(0, 255, 156, 1);
    margin-right: 5px;
}

.hero_title-box {
    position: relative;
    /*top: 220px;*/
    /*left: 200px;*/
    margin-top: 20px;
    padding-inline: 60px;
}

.hero_title {
    font-size: 4rem;
    line-height: 105%;
}

.hero_subtitle {
    font-size: 1rem;
    font-weight: bold;
    color: gray;
    margin-top: 10px;
    text-transform: uppercase;
}

.contact_button {
    margin-top: 20px;
    padding: 20px 40px;
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 50px;
    box-shadow: inset 0 0 0 32px rgba(255,255,255,0.1);
}

.contact_button a {
    font-size: 1rem;
    font-weight: bold;
    color: #000000;
}

.hero_images-box {
    position: relative;
    width: 50%;
    height: 100vh;
}

.hero_images-box .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    max-width: 550px;
    width: 100%;
    height: 100vh;
    position: relative;
    top: 80px;
}

.card {
    background-color: #ffffff;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0,0,0,0.08);
    position: relative;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.profile-card {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.profile-text {
    position: absolute;
    top: 25px;
    left: 25px;
}

.profile-text h1 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 900;
    letter-spacing: 1px;
}

.profile-text p {
    margin: 5px 0 0;
    font-size: 0.9rem;
    font-weight: 500;
}

.anonymous-card {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    position: relative;
}

.brands-card {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background: linear-gradient(135deg, #d3eaff 0%, #aBc4ff 100%);
    padding: 25px;
    color: #1f3a5f;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    height: 200px;
}

.brands-card h2 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 700;
    max-width: 80%;
    line-height: 1.4;
}

.logo-slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.logo-slider-container:hover .logo-slider {
    animation-play-state: paused;
}

.logo-slider {
    display: flex;
    width: 200%;
    animation: scroll 15s linear infinite;
}

.logo-group {
    width: 200%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo-group img {
    max-height: 25px;
    width: auto;
    margin: 0 20px;
    filter: grayscale(100%);
    opacity: 0.8;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-153%);;
    }
}

.skills-card {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skills-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.skills-title h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 900;
    color: #333;
}

.skills-title i {
    stroke: #333;
    stroke-width: 2.5px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 240px;
}

.skills-grid img {
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}